# SPARC Grafana Configuration

[server]
domain = grafana.sparc.com
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[database]
type = postgres
host = postgres:5432
name = grafana
user = grafana
password = ${GRAFANA_DB_PASSWORD}
ssl_mode = require

[security]
admin_user = admin
admin_password = ${GRAFANA_ADMIN_PASSWORD}
secret_key = ${GRAFANA_SECRET_KEY}
disable_gravatar = false
cookie_secure = true
cookie_samesite = lax
allow_embedding = false

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_id = 1
auto_assign_org_role = Viewer
default_theme = dark

[auth]
disable_login_form = false
disable_signout_menu = false

[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml

[auth.proxy]
enabled = false

[analytics]
reporting_enabled = false
check_for_updates = true

[log]
mode = console
level = info
filters = oauth.generic_oauth:debug

[alerting]
enabled = true
execute_alerts = true
error_or_timeout = alerting
nodata_or_nullvalues = alerting
concurrent_render_limit = 5
evaluation_timeout_seconds = 30
notification_timeout_seconds = 30
max_attempts = 3
min_interval_seconds = 1

[unified_alerting]
enabled = true
ha_peers = grafana-1:9094,grafana-2:9094
ha_listen_address = 0.0.0.0:9094
ha_advertise_address = ${POD_IP}:9094

[unified_alerting.screenshots]
capture = true
capture_timeout = 10s
max_concurrent_screenshots = 5
upload_external_image_storage = true

[metrics]
enabled = true
interval_seconds = 10
disable_total_stats = false

[metrics.graphite]
address = 
prefix = prod.grafana.%(instance_name)s.

[snapshots]
external_enabled = true
external_snapshot_url = https://snapshots.raintank.io
external_snapshot_name = Publish to snapshots.raintank.io
public_mode = false
snapshot_remove_expired = true

[dashboards]
versions_to_keep = 20
min_refresh_interval = 5s
default_home_dashboard_path = /var/lib/grafana/dashboards/error-monitoring/error-monitoring-comprehensive.json

[smtp]
enabled = true
host = smtp.sparc.com:587
user = grafana@sparc.com
password = ${SMTP_PASSWORD}
cert_file = 
key_file = 
skip_verify = false
from_address = grafana@sparc.com
from_name = SPARC Grafana
ehlo_identity = 

[quota]
enabled = false

[remote_cache]
type = redis
connstr = addr=redis:6379,pool_size=100,db=0,ssl=false

[rendering]
server_url = http://grafana-renderer:8081/render
callback_url = http://grafana:3000/
concurrent_render_request_limit = 30

[panels]
disable_sanitize_html = false

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false

[feature_toggles]
enable = ngalert,panelTitleSearch,tempoSearch,tempoServiceGraph,tempoApmTable